# compose-multiplatform-movies-app

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/sam/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/sam/app/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/sam/app/: App.kt
composeApp/src/commonMain/kotlin/org/sam/app/common/: Constants.kt  NetworkResult.kt
composeApp/src/commonMain/kotlin/org/sam/app/data/dto/: MovieDetailDTO.kt  MoviesResponseDTO.kt
composeApp/src/commonMain/kotlin/org/sam/app/data/mapper/: Mapper.kt
composeApp/src/commonMain/kotlin/org/sam/app/data/repository/: MoviesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/sam/app/di/: AppModules.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/sam/app/domain/model/: MovieDetail.kt  MoviesModel.kt
composeApp/src/commonMain/kotlin/org/sam/app/domain/repository/: MoviesRepository.kt
composeApp/src/commonMain/kotlin/org/sam/app/domain/usecase/: MovieDetailUseCase.kt  NowPlayingMoviesUseCase.kt  PopularMoviesUseCase.kt  TopRatedMoviesUseCase.kt
composeApp/src/commonMain/kotlin/org/sam/app/pesentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/sam/app/pesentation/home/components/: HomeTopBar.kt  MoviesListItem.kt
composeApp/src/commonMain/kotlin/org/sam/app/pesentation/movie_detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/sam/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/sam/app/: App.ios.kt
composeApp/src/iosMain/kotlin/org/sam/app/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/sam/app/: App.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/sam/app/: App.jvm.kt
composeApp/src/jvmMain/kotlin/org/sam/app/theme/: Theme.jvm.kt
composeApp/webpack.config.d/: moko-resources-generated.js
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/usamaaman.xcuserdatad/: UserInterfaceState.xcuserstate
